Sosiska3/Forms/Worker/WorkerShowList.xaml

<Window x:Class="Sosiska3.Forms.Worker.WorkerShowList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms.Worker"
        mc:Ignorable="d"
        Title="WorkerShowList" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Content="На главную страницу" HorizontalAlignment="Left" Margin="644,374,0,0" VerticalAlignment="Top" Height="38" Width="134" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="629,49,0,0" VerticalAlignment="Top" Height="38" Width="149" Click="Button_Click1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="Редактировать сотрудника" HorizontalAlignment="Left" Margin="629,92,0,0" VerticalAlignment="Top" Height="38" Width="149" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="Удалить нерадивого" HorizontalAlignment="Left" Margin="629,135,0,0" VerticalAlignment="Top" Height="38" Width="149" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,263,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

    </Grid>
</Window>
