Sosiska3/Forms/Worker/WorkerList.xaml

<Window x:Class="Sosiska3.Forms.WorkerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms"
        mc:Ignorable="d"
        Title="WorkerList" Height="450" Width="700" MaxWidth="700">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.Row="0" Content="Добавить" Grid.ColumnSpan="2" Margin="175,-73,25,73"/>
            <Button Grid.Column="2" Content="Редактировать" Grid.ColumnSpan="2" Margin="175,-48,25,48"/>
            <Button Grid.Column="2" Content="Удалить" Grid.ColumnSpan="2" Margin="175,-25,25,25"/>
            <Button Grid.Column="2" Content="Отмена" Grid.ColumnSpan="2" Margin="175,0,25,0" Click="Button_Click"/>
        </Grid>
        <DockPanel Height="357">
            <ListBox Width="400" DockPanel.Dock="Left" Height="359"></ListBox>
            <UniformGrid Columns="2" VerticalAlignment="Top">
                <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Surname}"  Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Имя"  Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Отчество"  Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding Path=MiddleName}" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="Дата Рождения"  Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding Path=Birthday,StringFormat=dd.MM.yyyy}" Grid.Column="1" Grid.Row="3"  />
                <TextBlock Text="Категория"  Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{Binding Path=Category}" Grid.Column="1" Grid.Row="4" />
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
