Sosiska3/Forms/Worker/WorkerShowList.xaml

<Window x:Class="Sosiska3.Forms.Worker.WorkerShowList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms.Worker"      
        xmlns:viewModel="clr-namespace:Sosiska3.ViewModels"
        mc:Ignorable="d"
        Title="WorkerShowList" Height="450" Width="800"
        d:DataContext ="{d:DesignInstance viewModel:WorkerListViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Content="На главную страницу" HorizontalAlignment="Left" Margin="644,374,0,0" VerticalAlignment="Top" Height="38" Width="134" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="629,49,0,0" VerticalAlignment="Top" Height="38" Width="149" Click="Button_Click1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="Редактировать сотрудника" HorizontalAlignment="Left" Margin="629,92,0,0" VerticalAlignment="Top" Height="38" Width="149" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="Удалить нерадивого" HorizontalAlignment="Left" Margin="629,135,0,0" VerticalAlignment="Top" Height="38" Width="149" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <DataGrid CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Workers}" Margin="0,0,263,0"
                  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name }" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Birthday}" />
                <!--<DataGridTextColumn Header="Категория" Binding="{Binding Surname}" />-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
