Sosiska3/MainWindow.xaml

<Window x:Class="Sosiska3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="700">
    <!--<Window.Background>
        <ImageBrush ImageSource="/ук.jpg" Stretch="UniformToFill"/>
    </Window.Background>-->
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Справочник">
                <MenuItem Header="Сотрудники" Click="MenuItem_Click">
                    <MenuItem Header="Работники"></MenuItem>
                </MenuItem>

                <MenuItem Header="Меню">
                    <MenuItem Header ="Меню"  Click="Menu_Click1"></MenuItem>
                    <MenuItem Header="Блюдо"></MenuItem>
                    <!--<MenuItem Header="Продукты" ></MenuItem>-->
                </MenuItem>
                <MenuItem Header="Клиенты" >
                    <MenuItem Header="Заказ" Click="Order">
                        <!--<MenuItem Header="Состав заказа" ></MenuItem>-->
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="О программе" ></MenuItem>
        </Menu>
    </DockPanel>
</Window>
