Sosiska3/Forms/WorkerForms/AddWorker.xaml

<Window x:Class="Sosiska3.Forms.WorkerForms.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms.WorkerForms"      
        xmlns:viewModel="clr-namespace:Sosiska3.ViewModels"
        mc:Ignorable="d"
        Title="AddWorker" Height="214" Width="470"
        d:DataContext ="{d:DesignInstance viewModel:AddWorkerViewModel}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="3,144,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.Column="1" Command="{Binding Path=SaveCommand}"/> <!--вместо клика, делаем команду--> 
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="282,140,0,0" VerticalAlignment="Top" Height="26" Width="129" Click="Back" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,31,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,52,0,0" TextWrapping="Wrap" Text="Отчетсво" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,73,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,94,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="189,8,0,0" TextWrapping="Wrap" Text="{Binding Path= Worker.Surname}" VerticalAlignment="Top" Width="211" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="189,29,0,0" TextWrapping="Wrap" Text="{Binding Path=Worker.Name}" VerticalAlignment="Top" Width="211" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="189,50,0,0" TextWrapping="Wrap" Text="{Binding Path=Worker.MiddleName}" VerticalAlignment="Top" Width="211" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="189,66,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="189,88,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Categories}" SelectedItem="Category" DisplayMemberPath="CategoryName" /> 
    </Grid>
</Window>
