sosiska2/Forms/Worker/WorkerList.xaml

<Window x:Class="sosiska2.WorkerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sosiska2"
        mc:Ignorable="d"
        Title="WorkerList" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Forms/Worker/ук2.jpg" Stretch="Fill"/>
    </Window.Background>
    <DockPanel Background="Transparent">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.Row="0" Content="Добавить" Grid.ColumnSpan="2" Margin="175,-73,25,73"/>
            <Button Grid.Column="2" Content="Редактировать" Grid.ColumnSpan="2" Margin="175,-48,25,48"/>
            <Button Grid.Column="2" Content="Удалить" Grid.ColumnSpan="2" Margin="175,-25,25,25"/>
            <Button Grid.Column="2" Content="Отмена" Grid.ColumnSpan="2" Margin="175,0,25,0"/>
        </Grid>
        <DockPanel>
            <ListBox Width="200" DockPanel.Dock="Left">

            </ListBox>
            <UniformGrid Columns="2" VerticalAlignment="Top">
                <TextBlock Text="Фамилия" />
                <TextBox  />
                <TextBlock Text="Имя" />
                <TextBox  />
                <TextBlock Text="Отчество" />
                <TextBox  />
                <TextBlock Text="Дата Рождения" />
                <TextBox  />
                <TextBlock Text="Категория" />
                <TextBox  />
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
