Sosiska3/Forms/Client/NewOrder.xaml

<Window x:Class="Sosiska3.Forms.Client.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms.Client"
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="800">
        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="561,360,0,0" VerticalAlignment="Top" Height="39" Width="201" 
                Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                Click="BackListOrder"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="28,360,0,0" VerticalAlignment="Top" Height="39" Width="201" 
                Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Имя заказчика" HorizontalAlignment="Left" Height="28" Margin="382,9,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Выберите салат" HorizontalAlignment="Left" Height="28" Margin="382,42,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Выберите горячее" HorizontalAlignment="Left" Height="28" Margin="382,70,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Выберите второе" HorizontalAlignment="Left" Height="28" Margin="382,103,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Выберите напиток" HorizontalAlignment="Left" Height="28" Margin="382,136,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Выберите десерт" HorizontalAlignment="Left" Height="28" Margin="382,169,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="К итогу" HorizontalAlignment="Left" Height="28" Margin="382,309,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="512,47,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="512,18,0,0" TextWrapping="Wrap" Text="Введите имя заказчика" VerticalAlignment="Top" Width="238"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="512,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>        
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="512,74,0,0" VerticalAlignment="Top" Width="238"/>        
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="512,107,0,0" VerticalAlignment="Top" Width="238"/>        
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="512,138,0,0" VerticalAlignment="Top" Width="238"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="512,173,0,0" VerticalAlignment="Top" Width="238"/>
        <DataGrid HorizontalAlignment="Left" Height="341" Margin="10,19,0,0" VerticalAlignment="Top" Width="339" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>