Sosiska3/Forms/Client/OrderList.xaml

<Window x:Class="Sosiska3.Forms.Client.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms.Client"
        xmlns:viewModel="clr-namespace:Sosiska3.ViewModels"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:OrderListViewModel}">
    <!--MinWidth="825" MinHeight="475" MaxWidth="825" MaxHeight="475">-->
    <DockPanel  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <DataGrid DockPanel.Dock="Left"  CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Orders}"
          Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  Width="406">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=OrderId}" />
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Clients.ClientName}" />
                    <!--<DataGridTextColumn Header="" Binding="{Binding }" />
                    <DataGridTextColumn Header="" Binding="{Binding }" />-->                 
                </DataGrid.Columns>
            </DataGrid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="455">
            <Grid.RowDefinitions>
                <RowDefinition Height="377*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridMenu" ItemsSource="{Binding Path=Clients}" Background="#FF688CAF" Margin="0,0,0,10" SelectionChanged="DGridMenu_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя заказчика" Binding="{Binding ClientName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="К оплате" Binding="{Binding }" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="142" Margin="10,376,0,0" Click="Button_Click" Grid.RowSpan="2"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="232,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="23" Width="142" Click="Button_Click_1"/>
            <Button Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="142" Margin="10,0,0,0" Click="Button_Click" Grid.Row="1"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="232,376,0,0" VerticalAlignment="Top" Height="23" Width="142" Click="Button_Click_1" Grid.RowSpan="2"/>
        </Grid>

    </DockPanel>
</Window>
