Sosiska3/Forms/Client/OrderList.xaml

<Window x:Class="Sosiska3.Forms.Client.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms.Client"
        xmlns:viewModel="clr-namespace:Sosiska3.ViewModels"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:OrderListViewModel}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Button Content="На главную страницу" HorizontalAlignment="Left" Margin="154,374,0,0" VerticalAlignment="Top" Height="38" Width="134" Click ="Back" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1"/>
        <Button Content="Добавить заказ" HorizontalAlignment="Left" Margin="9,374,0,0" VerticalAlignment="Top" Height="38" Width="149" Click="Add" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1"/>
        <DataGrid CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Clients}" Margin="0,0,62,0"
              Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя заказчика" Binding="{Binding Path=Order.Clients.ClientName}" />
                <DataGridTextColumn Header="Заказ" Binding="{Binding }" />
                <DataGridTextColumn Header="Итого" Binding="{Binding Path=Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Orders}"
                  Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
             <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав заказа" Binding="{Binding DishOrder}" />
             </DataGrid.Columns>
        </DataGrid>-->

    </Grid>





</Window>
