Sosiska3/Forms/Dish/MenuuList.xaml

<Window x:Class="Sosiska3.Forms.Dish.MenuuList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms.Dish"
        mc:Ignorable="d"
        Title="MenuuList" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridMenu" Background="#FF688CAF" Margin="0,10,0,70" Grid.RowSpan="2" SelectionChanged="DGridMenu_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Блюдо" Binding="{Binding DishName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Состав блюда" Binding="{Binding DishComponent}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding DishCost}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Редактировать" Name="BtEdit_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="42,0,0,16" Grid.Row="1" VerticalAlignment="Bottom" Height="47" Width="169"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="588,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="169" Click="Button_Click"/>
    </Grid>
</Window>
