Sosiska3/Forms/Dish/MenuuList.xaml

<Window x:Class="Sosiska3.Forms.Dish.MenuuList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosiska3.Forms.Dish"
        xmlns:viewModel="clr-namespace:Sosiska3.ViewModels"
        mc:Ignorable="d"
        Title="MenuuList" Height="450" Width="800"
        d:DataContext ="{d:DesignInstance viewModel:DishListViewModel}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding Dishes}"  Margin="0,0,10,70" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Блюдо" Binding="{Binding Path = DishName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Состав блюда" Binding="{Binding Path=DishComponent}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding DishCost}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="400,0,0,13" Grid.Row="1" VerticalAlignment="Bottom" Height="47" Width="169" Click="Button_Click_1"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="588,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="169" Click="Button_Click"/>
    </Grid>
</Window>
